# xmpp-xb

./: README.md  pom.xml
src/main/resources/: captcha.xsd  component-accept.xsd  component-connect.xsd  compress.xsd  dialback.xsd  feature-neg.xsd  forward.xsd  iq-register.xsd  iq-search.xsd  jabber-client.xsd  jabber-server.xsd  jingle-apps-rtp-rtcp-fb.xsd  jingle-apps-rtp-rtp-hdrext.xsd  muc-owner.xsd  pubsub-event.xsd  pubsub-owner.xsd  pubsub.xsd  si.xsd  sm.xsd  streams.xsd  waitinglist.xsd  xhtml-blkphras-1.xsd  xhtml-im-model.xsd  xhtml-im-wrapper.xsd
